.nav {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;

  height: 100vh;
  visibility: hidden;
  opacity: 0;

  background-color: #0075ff;

  transition: visibility 0s linear 0.5s, opacity 0.5s linear;

  &__container {
    height: 100vh;
    max-width: $maxWidthPhone;
    margin: 0  auto;
    padding: 120px 20px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (min-width: 400px) {
      max-width: $maxWidthTable;
      padding: 120px 66px 80px;
    }

    @media (min-width: 800px) {
      max-width: $maxWidthPc;
      justify-content: start;
      padding: 120px 124px 80px;
    }
  }

  &__list {
    min-height: 292px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);

    @media (min-width: 800px) {
      margin-bottom: 100px;
    }
  }

  &__link {
    font-size: 22px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    line-height: 22px;

    transition: text-shadow 0.2s linear;
    
    &:hover {
      text-shadow: white 2px 0 10px;
    }
  }

  &__footer {
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;

    &-number {
      margin-bottom: 16px;

      &:hover {
        text-shadow: white 2px 0 10px;
      }
    }

    &-title {
      width: max-content;
    }

    &-title::after {
      content: "";
      position: relative;
      bottom: -8px;

      display: block;
      height: 1px;
      width: 111px;
      margin: 0 auto;

      background-color: #fff;
    }
  }
}
