html {
  scroll-behavior: smooth;
}

.main {

  background-color: #f2f2f2;

  &__container {
    display: grid;
    grid-template-rows: repeat(4);
    gap: 64px;

    max-width: $maxWidthPhone;
    padding: 64px 20px 0;
    margin: 0 auto;

    @media (min-width: 400px) {
      max-width: $maxWidthTable;
      padding: 84px 66px 0;
    }

    @media (min-width: 800px) {
      max-width: $maxWidthPc;
      padding: 84px 124px 0;
    }
  }
}

.section-1 {

  @media (min-width: 800px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  &__about-h2 {
    margin-bottom: 48px;

    font-size: 36px;
    font-weight: bold;
    line-height: 36px;
    letter-spacing: -1.5px;

    @media (min-width: 400px) {
      font-size: 42px;
      line-height: 42px;
    }

    @media (min-width: 800px) {
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__about-link {
    color: #0075ff;
  }

  &__about-h3 {
    margin-bottom: 16px;

    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
    color: #0075ff;
  }

  &__container > p {
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 2em;
    color: #3e3e3e;
  }

  &__container :last-child {
    margin-bottom: 0;
  }

  &__about-text-bolt {
    font-weight: bold;
    letter-spacing: -0.35px;
  }
}

.section-2 {

  &__gallery-title {
    font-size: 36px;
    line-height: 36px;
    font-weight: bold;
    text-align: center;

    @media (min-width: 400px) {
      font-size: 42px;
      line-height: 42px;
    }

    @media (min-width: 800px) {
      font-size: 48px;
      line-height: 48px;
    }

    &::after {
      content: "";
      display: block;
      width: 23px;
      height: 16px;
      margin: 5px auto 32px;

      background-image: url("../images/crown.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 32px;

    @media (min-width: 400px) {
      gap: 36px;
    }

    @media (min-width: 800px) {
      gap: 40px;
    }
  }

  &__img-line {
    display: grid;
    grid-template-columns: repeat(2, minmax(130px, 1fr));
    gap: 20px;

    @media (min-width: 400px) {
      &--first {
        grid-template-columns: 3fr 2fr;
      }

      &--half {
        grid-template-columns: repeat(2, 1fr);
      }

      &--min {
        grid-template-columns: 2fr 3fr;
      }
    }

    @media (min-width: 800px) {
      &--first {
        grid-template-columns: 4fr 2fr;
      }

      &--half {
        grid-template-columns: repeat(2, 1fr);
      }

      &--min {
        grid-template-columns: 2fr 4fr;
      }
    }
  }

  &__img-line img {
    height: 100%;
    width: 100%;

    border-radius: 8px;
    object-fit: cover;
    object-position: center;
  }

  &__text-line {
    grid-column: 1 / 3;
    margin-top: -16px;

    font-size: 16px;
    line-height: 27px;
    font-weight: normal;

    @media (min-width: 400px) {
      margin-top: -10px;
    }

    @media (min-width: 800px) {
      margin-top: -6px;
    }
  }

  &__picture {
    transition: box-shadow 0.2s linear;

    &:hover {
      box-shadow: #0075ff 2px 0 10px;
    }
  }

  &__blue-text {
    font-weight: bold;
    color: #0075ff;

    transition: text-shadow 0.2s linear;

    &:hover {
      text-shadow: #0075ff 2px 0 10px;
    }
  }

  &__buttom {
    min-width: 280px;
    max-width: $maxWidthPhone;

    color: #0075ff;

    text-align: center;
    border: 2px solid #0075ff;
    border-radius: 8px;

    @media (min-width: 400px) {
      margin: 0 auto;
    }

    & > * {
      font-weight: bold;
      font-size: 16px;
      line-height: 14px;
  
      padding: 21px 100px;
    }

    &:hover {
      color: #fff;

      background: #005ecc;
      box-shadow: 0 13px 27px rgba(0, 83, 181, 0.46);

      transition: background 0.7s, color 0.2s;
    }

    &:visited {
      background: #005ecc;
      border: 2px solid #0075ff;
      box-shadow: 0 8px 14px rgba(0, 83, 181, 0.48);
    }
  }
}

.section-3 {

  &__title {
    text-align: center;
    font-weight: bold;
    font-size: 36px;
    letter-spacing: -1.5px;
    line-height: 36px;

    @media (min-width: 400px) {
      font-size: 42px;
      line-height: 42px;
    }

    @media (min-width: 800px) {
      font-size: 48px;
      line-height: 48px;
    }

    &::after {
      content: "";
      display: block;
      width: 23px;
      height: 16px;
      margin: 5px auto 32px;

      background-image: url("../images/crown.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  &__container {
    display: grid;
    grid-template-rows: repeat(2);
    gap: 48px;

    @media (min-width: 921px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.section-4 {

  &__title {
    font-size: 36px;
    font-weight: bold;
    line-height: 36px;
    text-align: center;
    letter-spacing: -1.5px;

    @media (min-width: 400px) {
      font-size: 42px;
      line-height: 42px;
    }

    @media (min-width: 800px) {
      font-size: 48px;
      line-height: 48px;
    }

    &::after {
      content: "";
      display: block;
      width: 23px;
      height: 16px;
      margin: 5px auto 32px;

      background-image: url("../images/crown.svg");
      background-repeat: no-repeat;
      background-position: center;
    }
  }

  
}
